{
  "name": "techmarket-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@hookform/resolvers": "^5.1.1",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.5",
    "@nestjs/core": "^11.1.5",
    "@nestjs/microservices": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/platform-socket.io": "^11.1.5",
    "@nestjs/websockets": "^11.1.5",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "axios": "^1.10.0",
    "cache-manager": "^7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.525.0",
    "next": "^15.4.4",
    "qs": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.5",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
